[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py
python_functions = test_*
addopts = -v --nomigrations
          --cov=.
          --cov-fail-under=80

[coverage:run]
omit =
    */migrations/*
    */tests/*
    */tests.py
    */__init__.py
    */apps.py
    */admin.py
    */manage.py
    */settings.py
    */wsgi.py
    */asgi.py
