***********************************************
Technologies and programming languages to use.
***********************************************

**The technologies used are:**

- Django (for the application)
- AWS (for deployment)
- Docker and DockerHub (for image creation)
- GitHub (for version control)
- GitHub Actions (for the pipeline)
- Flake8 (for linting)
- Pytest (for testing and coverage)
- Sentry (for error monitoring)
- Sqlite3 (for the database)

**The languages used are:**

- Python 3.10 and above for the backend
- HTML and CSS for the frontend
- JavaScript for the frontend
